# Aurora PostgreSQL数据库连接配置
AURORA_HOST=postgres-demo-dev
AURORA_PORT=5432
AURORA_DATABASE=bookingdb
AURORA_USERNAME=postgres
AURORA_PASSWORD=postgres

# 可选配置
AURORA_SSL_MODE=require
AURORA_CONNECT_TIMEOUT=30

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1